
header
	position: relative

nav
	position: fixed
	width: 100%
	background-color: rgb(33, 33, 33)
	height: 51px
	z-index: 3
	a
		transition: 1s all
		&:hover
			color: $color_blue

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	align-items: center
	padding: 13.5px 71px
	margin: 0
	list-style-type: none

	&_link
		font-size: 15px
		color: rgb(255, 255, 255)
		font-weight: 300
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 51px
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)
	height: 84px

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_oficcial
		margin-top: 6px
		font-size: 13px
		color: rgba(255, 255, 255, 0.502)

	&_call
		font-size: 12px
		color: rgb(255, 255, 255)
		text-align: right
		margin-top: 19px

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		color: rgb(255, 255, 255)
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-size: 14px
		color: rgb(255, 255, 255)
		text-transform: uppercase
		text-align: center
		text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21)
		font-weight: 400
		@include btn_hover

.promo
	min-height: 800px
	background: url('../images/first_bg.png') center (center / cover) no-repeat
	padding: 200px 0 135px 0

	&_header
		font-size: 60px
		color: rgb(255, 255, 255)
		text-transform: uppercase
		text-align: center
		font-weight: 700
		line-height: 60px
		margin: 0

	&_subheader
		margin: 20px 0 0 0
		font-size: 36px
		color: rgb(255, 255, 255)
		text-transform: uppercase
		text-align: center
		font-weight: 700
		line-height: 36px

	&_descr
		font-weight: 400
		font-size: 18px
		color: rgb(255, 255, 255)
		line-height: 1.333
		text-align: center
		margin-top: 23px

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 269px
		height: 73px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-size: 18px
		color: rgb(255, 255, 255)
		text-transform: uppercase
		text-align: center
		text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color_blue
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: $color_blue
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff




.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../images/second_bg.png') center (center / cover) no-repeat
	
	.row
		margin-top: 32px
	
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../images/registration.png') center (center / cover) no-repeat
		&_2
			background: url('../images/delivery.png') center (center / cover) no-repeat
		&_3
			background: url('../images/prices.png') center (center / cover) no-repeat
		&_4
			background: url('../images/payment.png') center (center / cover) no-repeat
		&_5
			background: url('../images/feedback.png') center (center / cover) no-repeat
		&_6
			background: url('../images/split_cost.png') center (center / cover) no-repeat
		
		&_subtitle
			font-size: 24px
			color: rgb(255, 255, 255)
			text-transform: uppercase
			line-height: 1.292
			text-align: center
		
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			border-radius: 50%
			background-color: rgb(0, 0, 0)
			width: 26px
			height: 26px
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.5s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $color_blue
				transition: 0.5s all

			&:hover
				&:before, &:after
					background-color: $color_red

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../images/second_bg.png') center (center / cover) no-repeat
	&_img
		width: 100% 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		color: rgb(28, 168, 195)
		line-height: 1.091
		text-align: left
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/checked.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $color_red
		.require_list
			li
				&:before 
					content: ''
					background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
	position: relative
	padding: 49px 0
	height: 717px
	background: url('../images/all_world.png') center no-repeat
	.black_bg
		top: 0
		left: 0
		width: 100%
		height: 717px
		position: absolute
		background-color: #080810
		z-index: -1
	&_city
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		font-size: 15px

		text-transform: uppercase
		text-align: center
		a
			text-decoration: none
			color: $color_blue
			transition: 1s all
			&:hover
				color: #0d6efd

footer 
	padding: 14px 23px 39px 23px
	a 
		text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none