@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px

	.promo
		&_header
			font-size: 50px

	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 22px
	
	footer
		padding: 14px 12px 39px 12px
		.footer_links
			width: 330px
		.footer_mobile
			text-align: end
			img
				width: 29%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_oficcial
			font-size: 11px
		&_phone
			text-align: center
			font-size: 18px
		&_btn
			margin-top: 12px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
		&_subtitle
			font-size: 16px

	.mobile
		&_item
			width: 220px
			height: 230px
			padding-top: 85px
			&_subtitle
				font-size: 17px

	footer
		padding: 14px 12px 39px 12px
		.footer_divider
			width: 215px
		.footer_wrapper
			padding-top: 25px
			.footer_links
				width: 100%
				&_main
					padding: 0
					a
						font-size: 12px
				&_sub
					justify-content: space-around
					flex-wrap: wrap
					a
						font-size: 10px
			.footer_mobile
				text-align: end
				a
					display: block
					img
						width: 100%

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 40%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0,7s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	&_phone
		display: block
		margin-top: 10px
		color: white
		font-size: 16px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		text-decoration: none
	&_btn
		display: block
		width: 200px
		height: 40px
		margin: 0 auto
		margin-top: 10px
	.promo
		&_header
			line-height: 45px
	
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		top: 30px
		height: 60px
		&_oficcial
			display: none
		&_logo
			margin-top: 16px
		&_phone
			color: #ffffff
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin: 11 auto 0 auto
			text-align: center
		&_btn
			display: block
			margin: 9px auto 0 auto
			width: 80%
			height: 22px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%

	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		padding: 36px 0 13px 0
		&_item
			margin-bottom: 30px
			width: 290px
			height: 252px
	.choice
		background: none
		background-color: #070716;
		padding: 25px 0
		min-height: 0
		.black
			display: none
		.title
			display: none
		.subtitle
			display: none
		&_img
			margin-top: 35px
		&_descr
			color: #ffff
	.require
		padding: 25px 0
		&_block
			margin: 11px 0 11px 0
			.require_title
				margin-top: 22px
				font-size: 16px
			.require_list
				margin-top: 17px
				font-size: 14px
				padding-left: 30px
				li
					margin-bottom: 8px
					line-height: 20px
		&_descr
			margin-top: 15px
			font-size: 14px
	.world
		height: 360px
		padding: 25px 0
		background: url("../images/all_world.png") center (center / cover) no-repeat
		.subtitle
			margin-top: 13px
			font-size: 14px
		.black_bg
			display: none
		&_city
			width: 195px
			bottom: 30px
	footer
		position: relative
		min-height: 245px
		padding: 25px 0px 0px 0px
		.footer_divider
			width: 253px
		.footer_wrapper
			display: block
			.footer_mobile
				position: absolute
				bottom: 20px
				display: flex
				justify-content: center
				align-items: center
				a
					display: block
					width: 84px
					margin: 0 3.5px
					img
						display: block
						width: 100%
		.footer_wrapper>div
    		width: 100%
		.footer_wrapper>div:nth-child(2)
			display: flex
			justify-content: space-around
			align-items: center
			flex-wrap: wrap
			align-content: center
			padding: 0 20px 0 20px
			.footer_links_sub
				padding: 0 19px 0 19px
				justify-content: space-around
				align-content: center
				a
					font-size: 11px
		.footer_links_lang
			margin-top: 12px
		.footer_social
			position: absolute
			justify-content: center
			bottom: 64px
			width: 100%
			&_item
				margin: 0 4.5px
		.footer_wrapper>div:nth-child(3)
			justify-content: center
		